*{
    margin:  0;
    padding: 0;
}

.header{
    padding: 32px;
    text-align: center;
    background: linear-gradient(135deg, #b0c4de, #7fffd4);
    color: white;
    text-shadow:  2px 2px 4px rgba(0,0,0,0.3);
}

.category{
    padding: 48px 32px;
}

.category h2{
    text-align: center;
    color:grey;
    font-size: 32px;
    margin-bottom: 32px;
}

.content-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.content-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content-item{
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1)
}

.content-text{
    padding: 20px;
}

.content-item h3{
    color: #f09199;
    font-size: 21px;
    margin-bottom: 8px;
}